<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jesse's Weather by Location Application</title>
    <link rel="stylesheet" href="assets\reset.css">
    <link rel="stylesheet" href="assets\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.34/dayjs.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  </head>
  <body>
    <header class="weather_dashb">Weather Dashboard
        <p>Local Date & Time:</p> 
        <span class="currentDay"></span>
    </header>
    <main>
        <div class="currentDisplay">
          <p class="city">City:</p>
          <p class="currentWeather">Weather:</p>
          <p class="currentTempF">Tempurature:</p>
          <p class="currentHumidity">Humidity:</p>
          <p class="currentWind">Wind Speed:</p>
        </div>
        <div class="forecast">5 Day Forecast:
            <div class="forecastContainer"></div>
        </div>
    </main>
    <aside> 
        <form>
          <label for="cityName">Search for a City:</label>
          <input type="text" id="cityName">
          <input type="submit" value="Search">
        </form>      
        <div class="previousSearchesContainer"></div>
    </aside>
    
	<script src="assets\script.js"></script>
  </body>
</html>